apply plugin: 'com.github.johnrengelman.shadow'

def adventureVersion = '4.0.0-SNAPSHOT'

shadowJar {
    dependencies {
        include(project(':cloud-cloudburst'))
        include(project(':cloud-annotations'))
        include(project(':cloud-core'))
        include(project(':cloud-services'))
    }
}

dependencies {
    compile project(':cloud-cloudburst')
    compile project(':cloud-annotations')
    compileOnly 'org.cloudburstmc:cloudburst-server:1.0.0-SNAPSHOT'
}
