# cloud

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  HEADER  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  checkstyle.xml  gradle.properties  pom.xml  renovate.json  settings.gradle  settings.gradle.kts
cloud-jline/: README.md  build.gradle  pom.xml
cloud-jline/src/main/java/cloud/commandframework/jline/: JLineCommandManager.java  JLineCommandSender.java  package-info.java
cloud-jline/src/main/java/com/intellectualsites/commands/jline/: JLineCommandManager.java  JLineCommandSender.java  package-info.java
cloud-kotlin-extensions/: build.gradle  build.gradle.kts
cloud-kotlin-extensions/src/main/: descriptions.md
cloud-kotlin-extensions/src/main/kotlin/cloud/commandframework/kotlin/: MutableCommandBuilder.kt
cloud-kotlin-extensions/src/main/kotlin/cloud/commandframework/kotlin/coroutines/: KotlinAnnotatedMethods.kt
cloud-kotlin-extensions/src/main/kotlin/cloud/commandframework/kotlin/extension/: CommandBuildingExtensions.kt
cloud-kotlin-extensions/src/test/kotlin/cloud/commandframework/kotlin/: CommandBuildingDSLTest.kt
cloud-kotlin-extensions/src/test/kotlin/cloud/commandframework/kotlin/coroutines/: KotlinAnnotatedMethodsTest.kt
cloud-minecraft/cloud-brigadier/: build.gradle  build.gradle.kts  pom.xml
cloud-minecraft/cloud-brigadier/src/main/java/cloud/commandframework/brigadier/: ArgumentMapping.java  BrigadierCompletion.java  BrigadierCompletionImpl.java  BrigadierManagerHolder.java  BrigadierMapping.java  BrigadierMappingBuilder.java  BrigadierMappings.java  BrigadierMappingsImpl.java  BrigadierMessageExtractor.java  BrigadierNodeFactory.java  BrigadierSetting.java  BrigadierSuggestionFactory.java  BukkitCommandMeta.java  CloudBrigadierCommand.java  CloudBrigadierManager.java  CloudDelegatingSuggestionProvider.java  LiteralBrigadierNodeFactory.java  NativeCompletion.java  NativeSuggestion.java  SuggestionsType.java  TooltipSuggestion.java  package-info.java
cloud-minecraft/cloud-bukkit/: build.gradle  build.gradle.kts  pom.xml
cloud-minecraft/cloud-bukkit-test/: build.gradle  pom.xml
cloud-minecraft/cloud-bukkit-test/src/main/java/cloud/commandframework/: BukkitTest.java  package-info.java
cloud-minecraft/cloud-bukkit-test/src/main/java/com/intellectualsites/commands/: BukkitTest.java  package-info.java
cloud-minecraft/cloud-bukkit-test/src/main/resources/: plugin.yml
cloud-minecraft/cloud-bukkit/src/main/java/cloud/commandframework/bukkit/: BukkitBrigadierMapper.java  BukkitCaptionKeys.java  BukkitCaptionRegistry.java  BukkitCaptionRegistryFactory.java  BukkitCommand.java  BukkitCommandContextKeys.java  BukkitCommandManager.java  BukkitCommandMeta.java  BukkitCommandMetaBuilder.java  BukkitCommandPreprocessor.java  BukkitCommandSender.java  BukkitConsoleSender.java  BukkitParserParameters.java  BukkitPlayerSender.java  BukkitPluginRegistrationHandler.java  BukkitSynchronizer.java  CloudBukkitCapabilities.java  CloudBukkitListener.java  CloudCommodoreManager.java  CommandSuggestionsListener.java  package-info.java
cloud-minecraft/cloud-bukkit/src/main/java/com/intellectualsites/commands/: BukkitCommand.java  BukkitCommandManager.java  BukkitCommandMeta.java  BukkitCommandMetaBuilder.java  BukkitCommandSender.java  BukkitPlayerSender.java  BukkitPluginRegistrationHandler.java  package-info.java
cloud-minecraft/cloud-cloudburst-test/: build.gradle  pom.xml
cloud-minecraft/cloud-cloudburst-test/src/main/java/cloud/commandframework/cloudburst/: CloudCloudburstTest.java  package-info.java
cloud-minecraft/cloud-cloudburst-test/src/main/resources/: plugin.yml
cloud-minecraft/cloud-fabric/: build.gradle  build.gradle.kts  gradle.properties
cloud-minecraft/cloud-fabric/src/main/java/cloud/commandframework/fabric/: FabricCaptionKeys.java  FabricCaptionRegistry.java  FabricClientCommandManager.java  FabricCommandContextKeys.java  FabricCommandManager.java  FabricCommandPreprocessor.java  FabricCommandRegistrationHandler.java  FabricExceptionHandler.java  FabricExceptionHandlerFactory.java  FabricExecutor.java  FabricParserParameters.java  FabricServerCommandManager.java  PermissionLevelResult.java  package-info.java
cloud-minecraft/cloud-fabric/src/main/resources/: cloud.mixins.json  fabric.mod.json
cloud-minecraft/cloud-fabric/src/testmod/resources/: cloud-testmod.mixins.json  fabric.mod.json
cloud-minecraft/cloud-paper/: build.gradle  build.gradle.kts  pom.xml
cloud-minecraft/cloud-paper/src/main/java/cloud/commandframework/paper/: AsyncCommandSuggestionsListener.java  BrigadierAsyncCommandSuggestionsListener.java  (+7 more)
cloud-minecraft/cloud-sponge/: build.gradle  build.gradle.kts
cloud-minecraft/cloud-velocity/: build.gradle  build.gradle.kts  pom.xml
cloud-minecraft/cloud-velocity-test/: build.gradle  pom.xml
commands-bukkit/: pom.xml
commands-bukkit/src/main/java/com/intellectualsites/commands/: BukkitCommand.java  BukkitCommandManager.java  BukkitCommandSender.java  BukkitConsoleSender.java  BukkitPlayerSender.java  BukkitPluginRegistrationHandler.java
examples/example-bukkit/: build.gradle  build.gradle.kts
examples/example-bukkit/src/main/resources/: plugin.yml
examples/example-bungee/: build.gradle  build.gradle.kts
examples/example-bungee/src/main/resources/: plugin.yml
examples/example-javacord/: build.gradle
examples/example-javacord/src/main/resources/: logback.xml
examples/example-jda/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml  libs.versions.yml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: CloudBaseConventions.kt  CloudExampleConventions.kt  CloudKotlinConventions.kt  CloudPublishingConventions.kt  cloud.base-conventions.gradle.kts  cloud.errorprone-conventions.gradle.kts  cloud.example-conventions.gradle.kts  cloud.kotlin-conventions.gradle.kts  cloud.parent-build-logic.gradle.kts  cloud.publishing-conventions.gradle.kts  cloud.spotless-conventions.gradle.kts  extensions.kt
(+2240 files in other folders)
