group=org.incendo
version=2.0.0-beta.3
description=Command framework and dispatcher for the JVM

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G

kotlin.stdlib.default.dependency=false
