group=cloud.commandframework
version=1.7.0
description=Command framework and dispatcher for the JVM

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

kotlin.stdlib.default.dependency=false
