group=cloud.commandframework
version=1.8.3
description=Command framework and dispatcher for the JVM

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

kotlin.stdlib.default.dependency=false
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
