group=cloud.commandframework
version=1.7.0-SNAPSHOT
description=Command framework and dispatcher for the JVM

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G

kotlin.stdlib.default.dependency=false
