rootProject.name = 'cloud'
include(':cloud-core')
include(':cloud-services')
include(':cloud-annotations')
include(':cloud-bukkit')
include(':cloud-paper')
include(':cloud-brigadier')
include(':cloud-bungee')
include(':cloud-velocity')
include(':cloud-minecraft-extras')
include(':cloud-cloudburst')
include(':cloud-javacord')
include(':cloud-jda')
include(':example-bukkit')
include(':example-javacord')
include(':cloud-tasks')
include(':cloud-sponge')
project(':cloud-bukkit').projectDir = file('cloud-minecraft/cloud-bukkit')
project(':cloud-paper').projectDir = file('cloud-minecraft/cloud-paper')
project(':cloud-brigadier').projectDir = file('cloud-minecraft/cloud-brigadier')
project(':cloud-bungee').projectDir = file('cloud-minecraft/cloud-bungee')
project(':cloud-velocity').projectDir = file('cloud-minecraft/cloud-velocity')
project(':cloud-minecraft-extras').projectDir = file('cloud-minecraft/cloud-minecraft-extras')
project(':cloud-cloudburst').projectDir = file('cloud-minecraft/cloud-cloudburst')
project(':cloud-javacord').projectDir = file('cloud-discord/cloud-javacord')
project(':cloud-jda').projectDir = file('cloud-discord/cloud-jda')
project(':example-bukkit').projectDir = file('examples/example-bukkit')
project(':example-javacord').projectDir = file('examples/example-javacord')
project(':cloud-sponge').projectDir = file('cloud-minecraft/cloud-sponge')
