rootProject.name = 'cloud'
include(':cloud-jline')
include(':cloud-core')
include(':cloud-services')
include(':cloud-annotations')
include(':cloud-bukkit')
include(':cloud-paper')
include(':cloud-brigadier')
include(':cloud-bungee')
include(':cloud-velocity')
include(':cloud-minecraft-extras')
include(':cloud-cloudburst')
include(':cloud-jda')
project(':cloud-bukkit').projectDir = file('cloud-minecraft/cloud-bukkit')
project(':cloud-paper').projectDir = file('cloud-minecraft/cloud-paper')
project(':cloud-brigadier').projectDir = file('cloud-minecraft/cloud-brigadier')
project(':cloud-bungee').projectDir = file('cloud-minecraft/cloud-bungee')
project(':cloud-velocity').projectDir = file('cloud-minecraft/cloud-velocity')
project(':cloud-minecraft-extras').projectDir = file('cloud-minecraft/cloud-minecraft-extras')
project(':cloud-cloudburst').projectDir = file('cloud-minecraft/cloud-cloudburst')
project(':cloud-jda').projectDir = file('cloud-discord/cloud-jda')
