rootProject.name = 'cloud'
//
// Core Modules
//
include(':cloud-annotations')
include(':cloud-core')
include(':cloud-services')
include(':cloud-tasks')
// Kotlin
include(':cloud-kotlin-extensions')
//
//Discord Modules
//
include(':cloud-javacord')
project(':cloud-javacord').projectDir = file('cloud-discord/cloud-javacord')
include(':cloud-jda')
project(':cloud-jda').projectDir = file('cloud-discord/cloud-jda')
//
// Minecraft Modules
//
include(':cloud-brigadier')
project(':cloud-brigadier').projectDir = file('cloud-minecraft/cloud-brigadier')
include(':cloud-bukkit')
project(':cloud-bukkit').projectDir = file('cloud-minecraft/cloud-bukkit')
include(':cloud-bungee')
project(':cloud-bungee').projectDir = file('cloud-minecraft/cloud-bungee')
include(':cloud-cloudburst')
project(':cloud-cloudburst').projectDir = file('cloud-minecraft/cloud-cloudburst')
include(':cloud-minecraft-extras')
project(':cloud-minecraft-extras').projectDir = file('cloud-minecraft/cloud-minecraft-extras')
include(':cloud-paper')
project(':cloud-paper').projectDir = file('cloud-minecraft/cloud-paper')
include(':cloud-sponge')
project(':cloud-sponge').projectDir = file('cloud-minecraft/cloud-sponge')
include(':cloud-velocity')
project(':cloud-velocity').projectDir = file('cloud-minecraft/cloud-velocity')
// IRC Modules
include(':cloud-pircbotx')
project(':cloud-pircbotx').projectDir = file('cloud-irc/cloud-pircbotx')
//
// Example Modules
//
include(':example-bukkit')
project(':example-bukkit').projectDir = file('examples/example-bukkit')
include(':example-bungee')
project(':example-bungee').projectDir = file('examples/example-bungee')
include(':example-jda')
project(':example-jda').projectDir = file('examples/example-jda')
include(':example-velocity')
project(':example-velocity').projectDir = file('examples/example-velocity')
