apply plugin: 'com.github.johnrengelman.shadow'

def adventureVersion = '4.0.0-SNAPSHOT'

shadowJar {
    dependencies {
        exclude(dependency('org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'))
    }
}

dependencies {
    /* Cloud */
    implementation project(':cloud-paper')
    implementation project(':cloud-annotations')
    implementation project(':cloud-minecraft-extras')
    /* Extras */
    implementation 'me.lucko:commodore:1.9'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    /* Bukkit */
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
}
