apply plugin: "com.github.johnrengelman.shadow"

def adventureVersion = "4.0.0-SNAPSHOT"

shadowJar {
    dependencies {
        exclude(dependency("net.md-5:bungeecord-api:1.8-SNAPSHOT"))
    }
}

build.dependsOn(shadowJar)

dependencies {
    /* Cloud */
    implementation project(":cloud-bungee")
    implementation project(":cloud-annotations")
    implementation project(":cloud-minecraft-extras")
    /* Extras */
    implementation "net.kyori:adventure-platform-bungeecord:$adventureVersion"
    /* Bungee*/
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
}
