apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

application {
    mainClassName = "cloud.commandframework.examples.jda.ExampleBot"
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":cloud-jda")
    implementation 'net.dv8tion:JDA:4.2.0_207'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
}

build.dependsOn(shadowJar)
